Kursach/addwork.xaml

<Page x:Class="Kursach.addwork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="800"
      Title="addwork">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Bottom">
                <TextBox x:Name="NameType" Margin="5" Height="25" materialDesign:HintAssist.Hint="Введите вид работы"/>
                <TextBox x:Name="NameSalary" Margin="5" Height="25"  materialDesign:HintAssist.Hint="Введите цену за день"/>
                <Button Content="Добавить" Margin="5" Click="Button_add" Background="SeaGreen" Height="25" FontSize="11" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock Margin="5" Text="Введите ID какую работу удалить"/>
                <TextBox x:Name="IDText" Height="25" Margin="5" materialDesign:HintAssist.Hint="ID"/>
                <Button Margin="5" Content="Удалить" Click="Button_del" Background="OrangeRed" FontSize="11" Height="25" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
