Kursach/AdminPanel.xaml

<Window x:Class="Kursach.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="AdminPanel" MinHeight="450" MinWidth="800" Height="450" Width="1000" Loaded="Window_Loaded">
    <Grid x:Name="grid">
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Content="Обновление данных" Grid.Row="0" Margin="10,5" Click="Btt_update" Background="YellowGreen" VerticalAlignment="Top"/>
            <DataGrid x:Name="TableGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid1, Mode=OneWay}" >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </DataGrid.Resources>   
            </DataGrid>
                <Frame x:Name="Frame" Grid.Row="2" Source="addpers.xaml" NavigationUIVisibility="Hidden"/>
            
        </Grid>
        <StackPanel Grid.Column="0" Margin="5">
            <Button Content="Штат работников" Margin="0,5" Click="Button_Click"/>
            <Button Content="Виды работы" Margin="0,5" Click="Button_Click_1"/>
            <Button Content="Отчеты о выполненной работе" Margin="0,5" Click="Button_Click_2"/>
            <Button Content="Продолжить работу" Margin="0,5" Click="Button_Click_4"/>
            <Button Content="Выйти" Margin="0,5" Click="Button_Click_3"/>
        </StackPanel>
    </Grid>
</Window>
