Kursach/GroupWork.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Kursach.Window1"
        mc:Ignorable="d"
        Title="GroupWork" Height="650" Width="800" Loaded="Window_Loaded" MinWidth="800" MinHeight="650" Closed="Window_Closed">
    <Grid>
       
        <Border MinWidth="400" Background="White" Margin="15,15,14.6,15.4" Padding="30" CornerRadius="20" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel x:Name="stackPanel">
                <Button x:Name="update" Visibility="Collapsed" IsEnabled="False" Content="Обновить данные и отпраивть еще запрос" Click="update_Click" />
                <TextBlock Text="Выберите нужных рабочих из свободных сейчас" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="5 5"/>
                <ListBox x:Name="enter_pers" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" DisplayMemberPath="FIO" ItemsSource="{Binding}" SelectedValuePath="p_id" SelectionMode="Multiple" HorizontalContentAlignment="Center" ToolTip="Выберите несколько рабочих" SelectionChanged="enter_pers_SelectionChanged" FontSize="14" Background="#FF56FDFD" Width="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}"/>
                <TextBlock Text="Опешите вид работы" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="5 5"/>
                <TextBox x:Name="ggg" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}" Margin="0,5" Background="#FF56FDFD"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Установите дату окончания: " Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="5 5"/>
                    <DatePicker x:Name="data_end" Width="150" Grid.Column="1" HorizontalAlignment="Left" SelectedDateChanged="DataGrid_SelectionChanged"/>
                    <TextBlock Grid.Row="1" Text="Установите цену за работу: " Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="5 5"/>
                    <TextBox x:Name="cost" Grid.Row="1" Grid.Column="1" Width="100"  HorizontalAlignment="Left"/>
                </Grid> 
                <Button x:Name="btt" Margin="5 15" Content="Отправить запрос" VerticalAlignment="Top" Click="Button_Click" IsEnabled="False"/>
                <Button x:Name="Backe" Content="Назад" HorizontalAlignment="Right" Background="#FC5A5A" Click="Backe_Click"/>
            </StackPanel>

        </Border>

    </Grid>
</Window>
